<html>
    
    <style>
            
                      ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
            </style>
            <body>
                    <ul>
                          <li><a href="notes">Notes</a></li>
                          <li><a href="createnote">Create Note</a></li>
                          <li><a href="search">Search</a></li>
                          <li><a href="login">Log Out</a></li>
                    </ul>
            
    <h1>Note permissions</h1>
    
    <br>
    </body>
    </html>